<JF077_Rangefinder_6m_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Rangefinger_6m	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	JM006	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JM006	</node>
		<geometry>
			<vertices>	JM006_lod1Shape.vertices	</vertices>
			<primitive>	JM006_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMATX_PBS_Director1	</identifier>
					<mfm>	PnFMods/SEA_ARP_Izumo/JSB021_Izumo_1938/finder/JM107_Binocular.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rangefinger_6m	</node>
		<geometry>
			<vertices>	Rangefinger_6m_lod1Shape.vertices	</vertices>
			<primitive>	Rangefinger_6m_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_ARP_Izumo/JSB021_Izumo_1938/finder/JF077_Rangefinder_6m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2185 0.0000 -0.1814	</min>
		<max>	0.2185 0.3549 0.1485	</max>
	</boundingBox>
</JF077_Rangefinder_6m_lod1.visual>
